  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="plebskylook.css">
    <title>Magické příkazy pana Černého</title>
</head>
<body>
  <h1>LINUX</h1>
  <h2>Příkazy</h2>
  <p><i>Tyto příkazy platí pro Ubuntu a asi Debian. No Gentoo here.</i></p>
  <br>
  <h3>Práce se systémem</h3>
  <p>cd [název složky] - přesune uživatele do určité složky</p>
  <p>cd .. - přesune uživatele o složku zpět</p>
  <p>dir - zobrazí složky</p>
  <p>(sudo) nano [jméno souboru.přípona] - otevře textový editor</p>
  <p>(sudo) vim [jméno souboru.přípona] - otevře jiný textový editor]</p>
  <p>(sudo) mkdir [název] - vytvoří složku</p>
  <p>(sudo) touch [název(.přípona)] - vytvoří složku</p>
  <p>(sudo) rmdir [název] - smaže složku</p>
  <p>(sudo) rm [název(.přípona)] - smaže soubor</p>
  <p>(sudo) mv [adresa souboru/složky] [cílová adresa] - přesune soubor</p>
  <p>cp [adresa souboru/složky] [cílová složka] - zkopíruje složku</p>
  
  <br>
  
  <h3>Práce se softwarem</h3>
  <p>sudo apt install [jméno programu] - instaluje program</p>
  <p>sudo apt remove [jméno programu] - maže program</p>
  <p>apt search [jméno programu] - hledá programy v repozitáři</p>
  <br>
  <p>Lze aplikovat i na několik programů najednou:</p>
  <p>sudo apt install [jméno 1], [jméno 2], [jméno 3]</p>
  <br>
  <h3>Užitečné programy</h3>
  <p>Midnight Commander - terminálový grafický prohlíeč souborů a složek</p>
  <p><i>sudo apt install mc</i></p>
  <p>Apache server</p>
  <p><i>sudo apt install apache2</i></p>
  <p>PHP</p>
  <p><i>sudo apt install php libapache2-mod-php</i></p>
  <p>Python</p>
  <p><i>sudo apt install python2</i></p>
  <p><i>sudo apt install python3</i></p>
  <h3>Užitečné cesty k souboru</h3>
  <p></p>
  
</body>
</html>
